<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ape-i9-bhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentVC-->
        <scene sceneID="SoG-1G-Kb0">
            <objects>
                <viewController id="w9u-mz-WFX" customClass="ContentVC" customModule="Colorful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5t-9O-L6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-eb-3hP">
                                <rect key="frame" x="161" y="108" width="92" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXn-xs-yB0">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="최신" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-E3-po9">
                                                <rect key="frame" x="3" y="3" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-kr-gmK">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <connections>
                                                    <action selector="clickedCategory:" destination="w9u-mz-WFX" eventType="touchUpInside" id="qnH-4g-Kpw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VIc-kr-gmK" firstAttribute="top" secondItem="nXn-xs-yB0" secondAttribute="top" id="3O3-da-hLZ"/>
                                            <constraint firstAttribute="trailing" secondItem="VIc-kr-gmK" secondAttribute="trailing" id="Jin-Dp-9v0"/>
                                            <constraint firstItem="VIc-kr-gmK" firstAttribute="leading" secondItem="nXn-xs-yB0" secondAttribute="leading" id="O6z-wH-pFn"/>
                                            <constraint firstAttribute="bottom" secondItem="x5J-E3-po9" secondAttribute="bottom" constant="3" id="Yal-Xo-g3s"/>
                                            <constraint firstAttribute="bottom" secondItem="VIc-kr-gmK" secondAttribute="bottom" id="hAM-yn-7QR"/>
                                            <constraint firstItem="x5J-E3-po9" firstAttribute="top" secondItem="nXn-xs-yB0" secondAttribute="top" constant="3" id="hxm-Ph-DAs"/>
                                            <constraint firstItem="x5J-E3-po9" firstAttribute="leading" secondItem="nXn-xs-yB0" secondAttribute="leading" constant="3" id="jtG-64-FG9"/>
                                            <constraint firstAttribute="trailing" secondItem="x5J-E3-po9" secondAttribute="trailing" constant="3" id="ng3-kX-MnX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5i-1c-vON">
                                        <rect key="frame" x="51" y="0.0" width="41" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="인기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-K6-yL3">
                                                <rect key="frame" x="3" y="3" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-di-Fvk">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <connections>
                                                    <action selector="clickedCategory:" destination="w9u-mz-WFX" eventType="touchUpInside" id="IZb-1R-4lv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ijT-di-Fvk" secondAttribute="bottom" id="4jz-g9-MCo"/>
                                            <constraint firstAttribute="trailing" secondItem="r8f-K6-yL3" secondAttribute="trailing" constant="3" id="5lx-AJ-Fo6"/>
                                            <constraint firstAttribute="trailing" secondItem="ijT-di-Fvk" secondAttribute="trailing" id="CPV-eG-T5B"/>
                                            <constraint firstItem="r8f-K6-yL3" firstAttribute="leading" secondItem="U5i-1c-vON" secondAttribute="leading" constant="3" id="Haa-l2-R3E"/>
                                            <constraint firstItem="ijT-di-Fvk" firstAttribute="leading" secondItem="U5i-1c-vON" secondAttribute="leading" id="KTx-4Y-yIR"/>
                                            <constraint firstItem="ijT-di-Fvk" firstAttribute="top" secondItem="U5i-1c-vON" secondAttribute="top" id="Kpy-nA-C31"/>
                                            <constraint firstAttribute="bottom" secondItem="r8f-K6-yL3" secondAttribute="bottom" constant="3" id="SFu-xH-gcq"/>
                                            <constraint firstItem="r8f-K6-yL3" firstAttribute="top" secondItem="U5i-1c-vON" secondAttribute="top" constant="3" id="dSC-o4-d5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-9T-OB5">
                                <rect key="frame" x="167" y="138" width="29" height="3"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.40000000000000002" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="as3-Y1-mKJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-vO-KZT">
                                <rect key="frame" x="0.0" y="176" width="414" height="637"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCB-ZG-zhh">
                                    <size key="itemSize" width="252" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="4u7-En-zb6" customClass="ContentCell" customModule="Colorful" customModuleProvider="target">
                                        <rect key="frame" x="81" y="0.0" width="252" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="STb-cN-rNT">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeImg2Img" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-Pv-wYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="410"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHz-11-HBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="410"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIc" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-GJ-Gwc">
                                                    <rect key="frame" x="24" y="328" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-sL-FVQ">
                                                    <rect key="frame" x="47" y="331" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comIc" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-Ps-l3B">
                                                    <rect key="frame" x="83" y="328" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-BJ-98S">
                                                    <rect key="frame" x="106" y="330" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-aW-jDZ">
                                                    <rect key="frame" x="24" y="298" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-tq-M3g">
                                                    <rect key="frame" x="24" y="263" width="62" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ozh-Pv-wYN" firstAttribute="leading" secondItem="STb-cN-rNT" secondAttribute="leading" id="33z-9N-ici"/>
                                                <constraint firstItem="jHz-11-HBa" firstAttribute="leading" secondItem="STb-cN-rNT" secondAttribute="leading" id="3JE-CT-WBS"/>
                                                <constraint firstItem="Ozh-Pv-wYN" firstAttribute="top" secondItem="STb-cN-rNT" secondAttribute="top" id="AV4-PG-Veq"/>
                                                <constraint firstItem="a5l-sL-FVQ" firstAttribute="leading" secondItem="Cb8-GJ-Gwc" secondAttribute="trailing" constant="3" id="B0h-dh-WTM"/>
                                                <constraint firstItem="a5l-sL-FVQ" firstAttribute="centerY" secondItem="Cb8-GJ-Gwc" secondAttribute="centerY" id="Bbo-u3-1cb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozh-Pv-wYN" secondAttribute="bottom" id="Fat-Lm-S4e"/>
                                                <constraint firstItem="X8I-aW-jDZ" firstAttribute="top" secondItem="oi7-tq-M3g" secondAttribute="bottom" constant="5" id="KqX-tb-SuC"/>
                                                <constraint firstItem="FlM-BJ-98S" firstAttribute="leading" secondItem="Irf-Ps-l3B" secondAttribute="trailing" constant="3" id="MLJ-vs-KSA"/>
                                                <constraint firstItem="FlM-BJ-98S" firstAttribute="centerY" secondItem="Irf-Ps-l3B" secondAttribute="centerY" id="MPI-02-mm2"/>
                                                <constraint firstItem="Cb8-GJ-Gwc" firstAttribute="top" secondItem="X8I-aW-jDZ" secondAttribute="bottom" constant="6" id="PDF-Qs-p5c"/>
                                                <constraint firstAttribute="bottom" secondItem="Cb8-GJ-Gwc" secondAttribute="bottom" constant="62" id="QA0-ef-RPp"/>
                                                <constraint firstItem="Cb8-GJ-Gwc" firstAttribute="leading" secondItem="STb-cN-rNT" secondAttribute="leading" constant="24" id="YJv-0s-xCS"/>
                                                <constraint firstItem="oi7-tq-M3g" firstAttribute="leading" secondItem="X8I-aW-jDZ" secondAttribute="leading" id="eC8-mn-Ovp"/>
                                                <constraint firstAttribute="trailing" secondItem="jHz-11-HBa" secondAttribute="trailing" id="eVM-80-Ahg"/>
                                                <constraint firstItem="Irf-Ps-l3B" firstAttribute="leading" secondItem="a5l-sL-FVQ" secondAttribute="trailing" constant="5" id="jOi-wt-tlz"/>
                                                <constraint firstAttribute="bottom" secondItem="jHz-11-HBa" secondAttribute="bottom" id="qNR-4g-eXf"/>
                                                <constraint firstItem="X8I-aW-jDZ" firstAttribute="leading" secondItem="Cb8-GJ-Gwc" secondAttribute="leading" id="uoE-RK-fr2"/>
                                                <constraint firstItem="jHz-11-HBa" firstAttribute="top" secondItem="STb-cN-rNT" secondAttribute="top" id="vKm-D4-cdo"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozh-Pv-wYN" secondAttribute="trailing" id="xvC-AZ-84T"/>
                                                <constraint firstItem="Irf-Ps-l3B" firstAttribute="centerY" secondItem="a5l-sL-FVQ" secondAttribute="centerY" id="yJd-zt-YbB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="252" height="410"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="FlM-BJ-98S" id="lr6-lA-ma6"/>
                                            <outlet property="imageView" destination="Ozh-Pv-wYN" id="HAL-F1-n7J"/>
                                            <outlet property="likeLabel" destination="a5l-sL-FVQ" id="p8k-R8-OYE"/>
                                            <outlet property="nicknameLabel" destination="X8I-aW-jDZ" id="3Py-s1-ci9"/>
                                            <outlet property="titleLabel" destination="oi7-tq-M3g" id="fcq-eE-jyg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ra-uT-eya"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7G-9T-OB5" firstAttribute="centerX" secondItem="nXn-xs-yB0" secondAttribute="centerX" id="AHg-Kf-OOt"/>
                            <constraint firstItem="0Ra-uT-eya" firstAttribute="bottom" secondItem="tIG-vO-KZT" secondAttribute="bottom" id="NgD-G3-UYh"/>
                            <constraint firstItem="0Ra-uT-eya" firstAttribute="trailing" secondItem="tIG-vO-KZT" secondAttribute="trailing" id="VnP-Ud-GQR"/>
                            <constraint firstItem="bbw-eb-3hP" firstAttribute="centerX" secondItem="0Ra-uT-eya" secondAttribute="centerX" id="XfE-p2-tkQ"/>
                            <constraint firstItem="tIG-vO-KZT" firstAttribute="leading" secondItem="0Ra-uT-eya" secondAttribute="leading" id="aOZ-L3-Yhj"/>
                            <constraint firstItem="bbw-eb-3hP" firstAttribute="top" secondItem="0Ra-uT-eya" secondAttribute="top" constant="20" id="cxs-C0-DbY"/>
                            <constraint firstItem="g7G-9T-OB5" firstAttribute="top" secondItem="bbw-eb-3hP" secondAttribute="bottom" id="eWe-C1-VNC"/>
                            <constraint firstItem="g7G-9T-OB5" firstAttribute="width" secondItem="nXn-xs-yB0" secondAttribute="width" multiplier="0.7" id="fkd-Wj-Np3"/>
                            <constraint firstItem="tIG-vO-KZT" firstAttribute="top" secondItem="g7G-9T-OB5" secondAttribute="bottom" constant="35" id="k1B-ZJ-slP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zMN-Sg-cw8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tIG-vO-KZT" id="cta-hv-hB9"/>
                        <outlet property="indicatorCenterConstraint" destination="AHg-Kf-OOt" id="9Ws-K0-ZAE"/>
                        <outlet property="indicatorView" destination="g7G-9T-OB5" id="4gv-RV-u4w"/>
                        <outletCollection property="categoryLabels" destination="x5J-E3-po9" collectionClass="NSMutableArray" id="jxl-xj-8U8"/>
                        <outletCollection property="categoryLabels" destination="r8f-K6-yL3" collectionClass="NSMutableArray" id="5wa-QI-Ovh"/>
                        <outletCollection property="categoryButtons" destination="VIc-kr-gmK" collectionClass="NSMutableArray" id="KbF-Qh-AgB"/>
                        <outletCollection property="categoryButtons" destination="ijT-di-Fvk" collectionClass="NSMutableArray" id="6ra-UR-lKe"/>
                        <outletCollection property="categoryViews" destination="VIc-kr-gmK" collectionClass="NSMutableArray" id="FYZ-8M-5JR"/>
                        <outletCollection property="categoryViews" destination="ijT-di-Fvk" collectionClass="NSMutableArray" id="ZDD-OU-PKQ"/>
                        <outletCollection property="categoryViews" destination="nXn-xs-yB0" collectionClass="NSMutableArray" id="2uI-OW-vaC"/>
                        <outletCollection property="categoryViews" destination="U5i-1c-vON" collectionClass="NSMutableArray" id="IQ5-nK-J0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OA-Tq-oaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-218.30357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dra-Wl-S5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ape-i9-bhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="naviImageIc" id="8WJ-Vx-Cs7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CfZ-RQ-U35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9u-mz-WFX" kind="relationship" relationship="rootViewController" id="CKT-Ad-ZIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C16-0C-pDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="comIc" width="20" height="20"/>
        <image name="homeImg2Img" width="125" height="125"/>
        <image name="likeIc" width="20" height="20"/>
        <image name="naviImageIc" width="29" height="23"/>
    </resources>
</document>
